displayName=World Highlighter
author=MarbleTurtle
support=https://github.com/MarbleTurtle/WorldHighlighter
description=An example greeter plugin
tags=World,Clan,Friends
plugins=com.highlight.HighlightPlugin
