displayName=World Highlighter
author=MarbleTurtle
support=https://github.com/MarbleTurtle/WorldHighlighter
description=Adds a rightclick option to player chat messages which will scroll and highlight their world, assuming you aren't on the same world.
tags=World,Clan,Friends
plugins=com.highlight.HighlightPlugin
